.search_input{
    height: 80rpx;
    padding: 10rpx;
    background-color: red;
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(190, 181, 181);
        border-radius: 5%;
    }
}
