.user-homePage {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.head-image {
    width: 100%;
    height: 400rpx;
    -webkit-filter: blur(5px);
}
.user-message {
    width: 200rpx;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 300rpx;
    left: 50%;
    transform: translate(-100rpx, 0);
}
.avatar {
    width: 200rpx;
    height: 180rpx;
    border-radius: 50%;
}
.user-name {
    font-size: 35rpx;
    color: #000;
    margin: 10rpx 0;
}
.sign {
    font-size: 25rpx;
    color: #2590e0;
}
.user-setMessage {
    display: flex;
    flex-direction: column;
    margin: 0 40rpx;
    transform: translate(0, 230rpx);
    justify-content: center;
    /* align-items: center; */
}
.set-list {
    display: flex;
    flex-direction: row;
    padding-left: 30rpx;
    padding-bottom: 20rpx;
    justify-content: start;
    align-items: center;
}
.set-left {
    font-size: 30rpx;
    color: #999;
    margin-right: 100rpx
}
.set-right {
    font-size: 30rpx;
    color: #333;
    vertical-align: middle;
}
.add-data {
    display: flex;
    flex-direction: row;
    padding-left: 30rpx;
    margin-bottom: 20rpx;
}
.add-data image {
    width: 40rpx;
    height: 40rpx;
    margin-top: 3rpx;
}
.add-data text {
    font-size: 28rpx;
    color: #2590e0;
    margin-left: 20rpx;
}
.set-tip {
    display: flex;
    flex-direction: row;
    height: 60rpx;
    line-height: 60rpx;
    justify-content: center;
    border-top: 1rpx solid #eee;

}
.set-tip text {
    color: #2590e0;
    font-size: 28rpx;
    margin-right: 15rpx;
}
.set-tip image {
    width: 25rpx;
    height: 25rpx;
    margin-top: 18rpx;
}
.set-tip .rotate {
    transform: rotate(180deg);
}
.hiddenmore .more-item {
    display: none;
}
.showmore .more-item {
    display: flex;
    display: -webkit-flex;
    display: -webkit-box;
}