.search-container {
    width: 95%;
    height: 45rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.search {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 50rpx;
    line-height: 50rpx;
    margin-right: 20rpx;
    background-color: #fff;
    padding-left: 15rpx;
    border-radius: 20rpx;   
}
.search-img {
    zoom: 0.5;
    margin: 20rpx 20rpx 0;
}
.search-input {
    font-size: 24rpx;
    width: 80%;
    color: #333;
}
.question {
    width: 35rpx;
    height: 35rpx;
}