<import src="../user-template/order-form-template/search-order-form/search-order-form.wxml" />
<import src="../user-template/order-form-template/commodity-list-template/commodity-list-template.wxml" />

<view class="order-form-container">
	<scroll-view scroll-x="true" scroll-y="{{false}}" class="tab" scroll-left="{{scrollLeft}}">
		<block wx:for="{{tabListData}}" wx:key="key" wx:for-item="item">
			<view class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="switchNav">{{item.tab_title}}</view>
		</block>
	</scroll-view>

	<swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTap" style="height:{{winHeight}}rpx">
		<!-- 每个tab标签对应一个swiper-item -->
		<swiper-item>
			<scroll-view scroll-y="true" class="scroll-h">
				<view class="page__bd">
					<mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
				</view>

				<view class="commodity-content">
					<block wx:for="{{orderData}}" wx:for-item="item">
						<template is="commodity-list-template" data="{{...item}}"></template>
					</block>
				</view>
			</scroll-view>
		</swiper-item>

		<swiper-item>
			<scroll-view scroll-y="true" class="scroll-h">
				<view class="page__bd">
					<mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
				</view>

				<view class="commodity-content">

				</view>
			</scroll-view>
		</swiper-item>

		<swiper-item>
			<scroll-view scroll-y="true" class="scroll-h">
				<view class="page__bd">
					<mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
				</view>

				<view class="commodity-content">
					<block wx:for="{{orderData}}" wx:for-item="item">
						<view wx:if="{{status != '未完成'}}">
							<template is="commodity-list-template" data="{{...item}}"></template>
						</view>
					</block>
				</view>
			</scroll-view>
		</swiper-item>
	</swiper>
</view>