<view class='pages'>
  <view class='top'><text class='top_name'>视频：</text></view>
  <view class="images_box">
    <block wx:key="imgbox" wx:for="{{imgbox}}">
      <view class='img-box'>
        <image class='img' src='{{item}}'></image>
        <view class='img-delect' data-deindex='{{index}}' bindtap='imgDelete1'>
          <image class='img' src='../img/del.png'></image>   
        </view>
      </view>
    </block>
    <view class='img-box' bindtap='addPic1' wx:if="{{imgbox.length<9}}">
      <image class='img' src='../img/add.png'></image>   
    </view>
  </view>
  <button bindtap='fb'>上传视频</button>
  <view>
    <video src="cloud://wjuploat-b330j.776a-wjuploat-b330j-1302021469/1591947930214.mp4"></video>
  </view>
</view>