.tool{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20rpx;
    width: 100%;
    height: 90rpx;
    border-top:2px solid rgb(165, 158, 158);
    .tool_item{
        flex: 1;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    button{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    }
    .tool_test{
        height: 100%;
        flex: 2;
    font-size: 35rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(230, 197, 90);
    }
    .tool_test2{
        height: 100%;
        flex: 2;
    font-size: 35rpx;
    display: flex;
    align-items: center;
    background-color: rgb(231, 61, 61);
    justify-content: center;
    }
}